
<!DOCTYPE html>
<html>
<head>
  <style>

/* parece que no se puede (no vale la pena) hacer un archivo q sea 100% CSS o 100% html */

/* header es estilo para el titulo */
header {
  background-color: lightgrey;
  text-align: center; /* no se para q mierda esta. creo q es como centrar texto en word */
  font-size: 36px; /* Aumenta el tama침o del texto */
  color: black; /* letras */
  border-style: double; /* border box doble */
  padding: 5px; /* espacio entre background y texto */
  margin: 10px auto; /* 10 es el espaciado entre parrafos, auto hace q el texto spawnee en el centro de la pagina */
  width: fit-content; /* Ajusta el fondo al texto */
  display: block; /* hace q haya un p unico por linea */
}

/* Usando ::before para agregar contenido antes del header */
header::before {
  content: "LA MECHIPAGINA"; /* Texto que se agregar치 al header */
  display: block; /* Hace que el contenido se muestre como un bloque */
  font-size: 36px; /* Asegura que el texto agregado tenga el mismo tama침o */
  color: black; /* Establece el color del texto */
}

/* ADD musica de fondo: presentacion ppt you used to call me on my cellphone */
/* ADD parrafo: pregunta: por que esta pagina?  con el sticker del malvado pensando */
/* ADD parrafo: breve introduccion de la mechipagina con la foto de miller explicando */
/* ADD SECCION: FOTOS DEL PELA */
/* ADD SECCION: calendario con cumplea침os */


</style>
</head>
<body>

<header></header> <!-- El contenido es agregado por CSS -->

</body>
</html>